.interactive-container {
	max-width: 992px;
	margin: 0 auto;
}

img {
	max-width: 450px;
	display: block;
	position: fixed;
}

.text-container {
	display: inline-block;
	max-width: 542px;
	margin-left: 465px;
}

.text {
	height: 200px;
}


.hide {
	display: none;
}