.header-branding{
	background:none;
}
.section-title{
	display: none;
}
#content{	
	margin-left: 0;
	margin-right: 0;
  @media screen and (min-width: 1280px){
    width:100%;
    margin-left:0;
    margin-right:0;
  }
}

.section_r2 .zone-1 {
	@media screen and (min-width: 1280px) {
		width:100%;
	}
}

#content{
	@media screen and (min-width: 1024px){
		width: 100%;
		margin-left: 0;
		margin-right: 0;
	}
}

#content{
	@media screen and (min-width: 768px){
		width: 100%;
		margin-left: 0
	}
}

.header-branding{
	@media @mobile{
		margin-bottom:0;
		background: none;
	}
}

// styles for freeform collection, change ID
.hdnce-collection-80665-premium_subsection_top_stories{
	padding: 0 20px;
  max-width: 1200px;
  margin: 0 auto;	

  .continues{
  	display:none;
  }
}

.sub_topstories_spacer{
	display:none;
}

.hdnce-collection-80665-premium_subsection_top_stories{
	max-width:830px;
}

.hc_sub_topstories .header .kicker{
  width: 100%;
  text-align: center;
  color: #333;
  margin: 20px 0 40px;
  font-size: 27px;
  line-height: 1.56;

  @media @mobile{
  	font-size: 22px;
  	margin:0 0 1.5em;
  }
}
